{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "checkJs": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": ["dom", "es2015", "es2017"],
    "module": "esnext",
    "noEmit": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "paths": {
      "*": ["./src/*", "./src/@types/*"]
    },
    "preserveConstEnums": true,
    "removeComments": false,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "esnext",
    "typeRoots": ["./node_modules/@types"],
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "include": [
    "./src/**/*",
    "./src/classnames.d.ts",
    "./next-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
