{
  "files.associations": {
    "*.css": "postcss"
  },
  "eslint.enable": true,
  "importSorter.importStringConfiguration.trailingComma": "multiLine",
  "markdownlint.ignore": ["MD033", "MD041"],
  "importSorter.sortConfiguration.customOrderingRules.rules": [
    {
      "type": "importMember",
      "regex": "^$",
      "orderLevel": 10,
      "numberOfEmptyLinesAfterGroup": 0,
      "disableSort": false
    },
    {
      "regex": "^[.]",
      "orderLevel": 40
    },
    {
      "regex": "^src",
      "orderLevel": 50
    }
  ],
  "cSpell.words": ["Twending", "octokit"]
}
